<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cbdc53a77b04fea868a1d41e9258dc0" Name="Diagram1">
        <EntityTypeShape EntityType="polizasModel.Automotor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="polizasModel.Cliente" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="polizasModel.CoberturaPoliza" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="polizasModel.Poliza" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="polizasModel.FK_Automotor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="polizasModel.FK_Poliza_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="polizasModel.FK_CoberturaPoliza_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="polizasModel.FK_Poliza_ToAutomotor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>